stages:
  - test
  - build
  - deploy

variables:
  CI_REGISTRY: registry.gitlab.com

validate_code:
  stage: test
  tags:
    - workshop
  before_script:
    - pip3 install -r app/requirements.txt
    - echo "hmm... shouldn't you put a command here?"

build_artifact:
  image: docker:latest
  stage: build

publish_artifact:
  stage: deploy
  script:
    - echo "hmm... shouldn't you put a command here?"

# deploy_app:
#   script:
#     - echo "hmm... shouldn't you put a command here?"
